<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.cuadrado {
            width: 200px;
            height: 200px;
            background-color: crimson;
            animation-name: mianimacion;
            animation-duration: 4s;
            animation-delay: 2s;
            position: relative;
            animation-direction: reverse;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            
        }

        @keyframes mianimacion {
            0% {background:crimson; left: 0px; top: 0px;}
            25% {background: red; left: 300px; top: 0px;}
            50% {background: greenyellow; left: 300px; top: 300px;}
            75% {background: palevioletred; left: 0px; top: 300px;}
            100% {background:rebeccapurple; left: 0px; top: 0px;}
        }

        
        .cuadrado2 {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: aquamarine;
            animation-name: mianimacion2;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            

        }

        @keyframes mianimacion2 {
            0% {
                transform: scale(0.3);
                background-color: darkred;
                border-radius: 100%;
            }

            50% {
                background-color: blueviolet;
            }

            100% {
                transform: scale(1.5);
                background-color: darkorange;
            }
        }

    </style>
</head>
<body>
    <h1>Animacion en css</h1>

    <div class="cuadrado">

    </div>

    <div>
        <div class="cuadrado2"></div>
    </div>
    
</body>
</html>