<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
             box-sizing: border-box;
         }

         body {
            background: linear-gradient(45deg, #27282E, #161618);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
         }

         ul {
             margin: 0;
             padding: 0;
             list-style: none;
         }

         a {
             color: white;
             text-decoration: none;
         }

         /* fondo animado */ 

         .fondo-animado {
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             z-index: -1;
         }

         span.uno,
         span.dos,
         span.tres,
         span.cuatro {
             border: 0;
             display: block;
             position: absolute;
             bottom: 0;
             left: 0;
             background-color: white;
             animation: vuelta 7s linear infinite both;
         }

         span.uno {
            width: 100px;
            height: 100px;
            bottom: -100px;
            background-color: palevioletred;
         }
         span.dos {
            width: 70px;
            height: 70px;
            bottom: -70px;
            background-color: lightskyblue;
            }

        span.tres {
            width: 50px;
            height: 50px;
            bottom: -50px;
            background-color: crimson;
            }

         span.cuatro {
            width: 20px;
            height: 20px;
            bottom: -20px;
            background-color: lawngreen;
            }

        @keyframes vuelta {
            from {
                transform: rotate(0deg);
                bottom: 0;
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            to {
                transform: rotate(360deg);
                bottom: calc(100% + 100px);
                opacity: 0;
            }
        }

        .fondo-animado span:nth-child(1) {
            left: 5%;
        }
        .fondo-animado span:nth-child(2) {
            left: 50%;
        }
        .fondo-animado span:nth-child(3) {
            left: 35%;
        }
        
        .fondo-animado span:nth-child(4) {
            left: 75%;
        }
        .fondo-animado span:nth-child(5) {
            left: 25%;
        }
        .fondo-animado span:nth-child(6) {
            left: 85%;
        }
        
        .fondo-animado span:nth-child(7) {
            left: 90%;
        }
        .fondo-animado span:nth-child(8) {
            left: 65%;
        }
        .fondo-animado span:nth-child(9) {
            left: 60%;
        }
        
        .fondo-animado span:nth-child(10) {
            left: 75%;
        }
        .fondo-animado span:nth-child(11) {
            left: 10%;
        }
        .fondo-animado span:nth-child(12) {
            left: 45%;
        }

        span.delay-1 {
            animation-delay: 1s;
        }
        span.delay-2 {
            animation-delay: 2s;
        }
        span.delay-3 {
            animation-delay: 3s;
        }
        span.delay-4 {
            animation-delay: 4s;
        }
        span.delay-5 {
            animation-delay: 5s;
        }
        span.delay-7 {
            animation-delay: 7s;
        }





    </style>
</head>

<body>
    <header id="header" class="contenedor-header">
        <div class="fondo-animado">
            <span class="uno delay-1"></span>
            <span class="dos"></span>
            <span class="tres delay-5"></span>
            <span class="cuatro delay-1"></span>

            <span class="uno delay-3"></span>
            <span class="dos delay-7"></span>
            <span class="tres delay-5"></span>
            <span class="cuatro delay-4"></span>

            <span class="uno delay-2"></span>
            <span class="dos delay-3"></span>
            <span class="tres delay-6"></span>
            <span class="cuatro delay-3"></span>

        </div>


    </header>




 




    
</body>
</html>