<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-widt
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=eh, initial-scale=1.0">
    <title>Document</title>
    <style>

        .imagen{
            display: flex;
            justify-content: center;
           
        }

        img {
            height: 300px;
            width: 300px;
            margin: 15px 0;
            margin-top: 250px;
            transition: all 1s ease;
        }

        .imagen1 {
           position: relative;
            
        }
        .imagen2 {
            position: relative;
        }
        .imagen3 {
            position: relative;
        }

        .imagen4 {
            height: 600px;
            width: 1500px;
            z-index: -1;
           
        }
       

        .imagen1:hover {
            
            height: 500px;
            width: 500px;
            margin-left: -1px;
        }

        .imagen2:hover {
            height: 500px;
            width: 500px;
            margin-left: -1px;
        }

        .imagen3:hover {
            height: 500px;
            width: 500px;
            margin-left: -1px;
        }

        .imagen4:hover {
            height: 200px;
            width: 1000px;

        }

    </style>
</head>

<body>
    
    <div class="imagen">
        <img src="imagenes/emoticono1.jpg" class="imagen1">
        <img src="imagenes/emoticono2.jpg" class="imagen2">
        <img src="imagenes/emoticono3.jpg" class="imagen3">
        <img src="imagenes/imagenfondo.jpg" class="imagen4">
    </div>
     
   
    
</body>
</html>