<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: black;
        }
        .cajaPrincipal {

            margin: 50px;
            width: 800px;
        }
        .cajaArriba {
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: white;
            height: 150px;
        }
        .cajaCentral {
            display: flex;
            height: 350px;
        }
        .caja1 {
            background-color: gainsboro;
            padding: 25px;
            width: 75%;
            text-align: center;

        }
        .caja2 {
            background-color: white;
            padding: 5px;
            width: 25%;
            text-align: center;
        }

        .piedePagina {
            background-color: white;
            height: 150px;
            text-align: center;
            margin-right: -50px;
            margin-left: -50px;
        }

    </style>
<body>
    <div class="cajaPrincipal">
         <div class="cajaArriba">
              EXAMEN PRACTICO 1er. TRIMESTRE
              <br><br>
              Alumno: Cristina Valverde
            <br><br>
            CURSO: 1-DAM-DAW
          </div>

         <div class="cajaCentral">
            <div class="caja1">
                HOBBY
             <br><br>
                Juegos de mesa
            </div>
            <div class="caja2">
                EDAD
         </div>

        </div>

        <div class="piedePagina">
            PIE DE PAGINA
        </div>

    </div>
    
</body>
</html>