<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
   <style>
       .texto1 {
           border-style: dotted;
           background-color: rgb(252, 157, 193);
       }

       .texto2 {
           color: white;
           background-image: url("imagenes/fondo-de-piedras-colores-en-una-playa-coloridas-un-concepto-verano-213366759.jpg");
           border-style: none;
       }

       .texto3 {
           border-top: dotted;
           border-top-color:violet;
           border-top-width: 20px;
           border-left: dashed;
           border-left-color: green;
           border-bottom: solid;
           border-right: none;
       }

   </style>


</head>
<body>
    <div class="texto1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
    </div>

    <br></br>

    <div class="texto2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
    </div>

    <br></br>

    <div class="texto3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nesciunt sapiente molestiae molestias, totam et iure id dolore at quia quo accusamus. 
        Minima dicta excepturi amet eveniet debitis possimus, nam totam.
    </div>
</body>
</html>