<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .titulo{
            font-size: 30px;
            font-weight: bold;
            margin-left: 90px;
        }

        .titulo::before{
            content: url(imagenes/check1.jpg);
        }

        .imagen {
            width: 100px;
            float: left;
        }

        .caja {
            width: 500px;
            margin-left: 50px;
        }
        .textoInterior {
            color: red;
        }
        p.textoInterior::first-letter {
            font-size: 30px;
            color: red;
        }
        .lista {
            margin-left: 90px;
        }

    </style>
</head>
<body>

    <header class="titulo">Lista de la compra</header>
   
    
    <br><br>

    <fieldset class="caja">
        <legend>Todo esto es un párrafo</legend>
        <p class="textoInterior">Esta es mi lista de la compra</p> 
        <p>para comprar cosas que necesito si o si porque si no me muero de hambre</p>
    </fieldset>

    <br><br>

    <li class="lista">Chuches</li>
    <li class="lista">Patatas</li>
    <li class="lista">Mango</li>
    <li class="lista">Coca-cola</li>
    <li class="lista">Batidos de chocolate de puleva de esos que estan to ricos pero han perdido la gracia porque ahora las pajitas son de carton</li>
    <li class="lista">pan</li>
    
</body>
</html>