<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu,tr,td {
            color: white;
            background-color: black;
            border-collapse: collapse;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
        }


        .td1:hover {
            background-color: gray;
        }

        .td1:active {
            background-color: greenyellow;
        }
        a:visited {
            color: white;
        }
        a:link {
            color: white;
        }


    </style>
</head>
<body>

    <table class="menu">
        <tr>
            <td class="td1"><a href="https://www.google.com" target="_blank">Inicio</a></td>
            <td class="td1"><a href="https://www.youtube.com" target="_blank">Noticias</a></td>
            <td class="td1"><a href="https://www.zara.com" target="_blank">Contacto</a></td>
            <td class="td1"><a href="https://www.cenec.es" target="_blank">Iniciar Sesion</a></td>
        </tr>
    </table>
    
</body>
</html>