<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla1 {
            border: solid;
            border-collapse: collapse;
            height: 50px;
            width: 600px;
        }

        .tr1 {
            border: solid;
            border-collapse: collapse;
            height: 50px;
            width: 600px;
        }
        .td1 {
            border: solid;
            border-collapse: collapse;
            height: 50px;
            width: 600px;
        }

        .tabla2 {
            border: solid;
            border-collapse: collapse;

        }
        .tr2 {
            border: solid;
            border-collapse: collapse;
        }

        .tr2:nth-child(even) {
            background-color: aquamarine;
        }
        .tr2:nth-child(odd) {
            background-color: red;
        }
        .tr2:hover{
            background-color: greenyellow;
        }
        .td2 {
            border: solid;
            border-collapse: collapse;
        }

        
    </style>
</head>

<body>
   
    <table class="tabla1">
        <tr class="tr1">
            <td class="td1">Fila 1 Columna 1</td>
            <td class="td1">Fila 1 Columna 2</td>
            <td class="td1">Fila 1 Columna 3</td>
        </tr>
        <tr class="tr1">
            <td class="td1">Fila 2 Columna 1</td>
            <td class="td1">Fila 2 Columna 2</td>
            <td class="td1">Fila 2 Columna 3</td>
        </tr>
        <tr class="tr1">
            <td class="td1">Fila 3 Columna 1</td>
            <td class="td1">Fila 3 Columna 2</td>
            <td class="td1">Fila 3 Columna 3</td>
        </tr>
            
    </table>

    <br><br>
 
    <table class="tabla2">
        <tr class="tr2">
            <td class="td2">Fila 1 Columna 1</td>
            <td class="td2">Fila 1 Columna 2</td>
            <td class="td2">Fila 1 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 2 Columna 1</td>
            <td class="td2">Fila 2 Columna 2</td>
            <td class="td2">Fila 2 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 3 Columna 1</td>
            <td class="td2">Fila 3 Columna 2</td>
            <td class="td2">Fila 3 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 4 Columna 1</td>
            <td class="td2">Fila 4 Columna 2</td>
            <td class="td2">Fila 4 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 5 Columna 1</td>
            <td class="td2">Fila 5 Columna 2</td>
            <td class="td2">Fila 5 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 6 Columna 1</td>
            <td class="td2">Fila 6 Columna 2</td>
            <td class="td2">Fila 6 Columna 3</td>
        </t>
        <tr class="tr2">
            <td class="td2">Fila 7 Columna 1</td>
            <td class="td2">Fila 7 Columna 2</td>
            <td class="td2">Fila 7 Columna 3</td>
        </tr>

    </table>
    
</body>
</html>
